# CloudComputingCDV

Lab1_Aleksander_Naskret/: Lab1_Aleksander_Naskret.sln
Lab1_Aleksander_Naskret/Lab1_Aleksander_Naskret/: Lab1_Aleksander_Naskret.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lab3_Aleksander_Naskret/: package-lock.json  package.json
Lab3_Aleksander_Naskret/DataAccess/: db-context.js
Lab3_Aleksander_Naskret/PeopleCreateHttpTrigger/: index.js
Lab3_Aleksander_Naskret/PeopleDeleteHttpTrigger/: index.js
Lab3_Aleksander_Naskret/PeopleGetByIdHttpTrigger/: index.js
Lab3_Aleksander_Naskret/PeopleHttpTrigger/: index.js
LabExampleDocker/: Dockerfile  Dockerfile.original  NetCore.Docker.csproj  NetCore.Docker.sln  ReadMe  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LabExampleDocker/Properties/: launchSettings.json
LabExampleDocker/Properties/ServiceDependencies/NetCoreDocker20210430164050/: profile.arm.json
MobileApp_Lab6/: Astronomy.sln
MobileAppsLab3/: MobileAppsLab3.sln
MobileAppsLab3/MobileAppsLab3.Web/: MobileAppsLab3.Web.csproj  Program.cs  Startup.cs  appsettings.json
MobileAppsLab3/MobileAppsLab3.Web/Controllers/: PeopleController.cs
MobileAppsLab3/MobileAppsLab3.Web/Database/: AppDbContext.cs
MobileAppsLab3/MobileAppsLab3.Web/Migrations/: 20210419141432_InitialMigration.Designer.cs  20210419141432_InitialMigration.cs  AppDbContextModelSnapshot.cs
MobileAppsLab3/MobileAppsLab3.Web/Properties/: launchSettings.json
MobileApps_Lab1/: MobileApps_Lab1.sln
MobileApps_Lab2/: MobileApps_Lab2.sln
MobileApps_Lab5/: MobileApps_Lab5.sln
RabbitMQ_Lab/: RabbitMQ_Lab.sln
(+105 files in other folders)
